<!DOCTYPE HTML>
      <div class="row">
              <header>
                      <div class="navbar">
                        <div id="main-4">
                                  <li><a id="main-2" href="about.html"> </a></li>
                          </div>
                        <audio src="music/scene1/background.mp3" autoplay="autoplay" loop="loop"> </audio>

<head>
    <meta charset="UTF-8">
    <title>Julianna Eng</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/prof.png">
</head>
</div>
<!--
<div>
  <div class="row">
<img src="gifs/stagnant/start.gif" class="indexlandscape" usemap="#firstchoice" width="768"
  height="576">

<map name="firstchoice">
    <area shape="rect"  coords="435,312,327,254" href="scenes1/doorscene1.html">
</map>
</div> -->

<div>
<img src="gifs/stagnant/restart.gif" class = "centerlandscape" usemap="#mapdoorscene1" width="1422"
  height="702">

<map name="mapdoorscene1">
    <area shape="rect"  coords="660.6, 353.25, 856.8000000000001, 415.35" href="index.html">
</map>
</div>
